[Window][Oui oui]
Pos=0,0
Size=1452,891
Collapsed=0

[Window][3D Viewport]
Pos=326,22
Size=852,835
Collapsed=0
DockId=0x0000000B,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Camera]
Pos=0,22
Size=324,550
Collapsed=0
DockId=0x00000003,2

[Window][World]
Pos=0,22
Size=324,550
Collapsed=0
DockId=0x00000003,1

[Window][Timeline]
Pos=0,859
Size=1452,32
Collapsed=0
DockId=0x00000007,0

[Window][Materials]
Pos=1273,251
Size=179,606
Collapsed=0
DockId=0x0000000A,0

[Window][Textures]
Pos=326,22
Size=945,835
Collapsed=0
DockId=0x0000000B,1

[Window][UV Channels]
Pos=0,574
Size=324,283
Collapsed=0
DockId=0x00000004,2

[Window][Transform]
Pos=0,574
Size=324,283
Collapsed=0
DockId=0x00000004,1

[Window][Details]
Pos=0,574
Size=324,283
Collapsed=0
DockId=0x00000004,0

[Window][Outliner]
Pos=0,22
Size=324,550
Collapsed=0
DockId=0x00000003,0

[Window][Swap?]
Pos=598,21
Size=246,121
Collapsed=0

[Window][test]
Pos=1051,693
Size=397,161
Collapsed=0

[Window][Parameters]
Pos=1273,22
Size=179,227
Collapsed=0
DockId=0x00000009,0

[Window][Sockets]
Pos=0,574
Size=324,283
Collapsed=0
DockId=0x00000004,1

[Window][Material Inspector]
Pos=1180,22
Size=272,835
Collapsed=0
DockId=0x0000000C,0

[Table][0xC83E873C,3]
RefScale=16
Column 0  Width=29
Column 1  Width=49
Column 2  Weight=1.0000

[Table][0xA4F71233,2]
RefScale=16
Column 0  Width=24
Column 1  Weight=1.0000

[Table][0xE0784ADD,3]
RefScale=16
Column 0  Width=21
Column 1  Width=19
Column 2  Weight=1.0000

[Docking][Data]
DockSpace         ID=0x00000539 Window=0x657D24CC Pos=0,22 Size=1452,869 Split=Y Selected=0x89255234
  DockNode        ID=0x00000006 Parent=0x00000539 SizeRef=1452,835 Split=X
    DockNode      ID=0x00000001 Parent=0x00000006 SizeRef=324,869 Split=Y Selected=0x94263E27
      DockNode    ID=0x00000003 Parent=0x00000001 SizeRef=152,550 Selected=0x94263E27
      DockNode    ID=0x00000004 Parent=0x00000001 SizeRef=152,283 Selected=0xFC3EA205
    DockNode      ID=0x00000002 Parent=0x00000006 SizeRef=1126,869 Split=X Selected=0x89255234
      DockNode    ID=0x00000005 Parent=0x00000002 SizeRef=945,835 Split=X Selected=0x89255234
        DockNode  ID=0x0000000B Parent=0x00000005 SizeRef=852,835 CentralNode=1 Selected=0x89255234
        DockNode  ID=0x0000000C Parent=0x00000005 SizeRef=272,835 Selected=0xD3697FB6
      DockNode    ID=0x00000008 Parent=0x00000002 SizeRef=179,835 Split=Y Selected=0xEF9DBE80
        DockNode  ID=0x00000009 Parent=0x00000008 SizeRef=179,227 Selected=0xEF9DBE80
        DockNode  ID=0x0000000A Parent=0x00000008 SizeRef=179,606 Selected=0x6AE1E39D
  DockNode        ID=0x00000007 Parent=0x00000539 SizeRef=1452,32 Selected=0x0F18B61B

