Export =
{
    ExportPath = "D:\Giochi\Last Oasis\UnrealPakTool\pakchunk9017-WindowsServer_P"
    ExportDdsTexture = false
    SkeletalMeshFormat = 0
    StaticMeshFormat = 0
    TextureFormat = 0
    ExportMeshLods = false
    SaveUncooked = false
    SaveGroups = false
    DontOverwriteFiles = false
}
SavePackages =
{
    SavePath = "D:\Giochi\Last Oasis\UnrealPakTool\pakchunk9017-WindowsServer_P"
    KeepDirectoryStructure = true
}
bShowExportOptions = true
bShowSaveOptions = false
